<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetalhePedido">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFDFDF"
        android:padding="20dp">

<!--        DATA DO PEDIDO-->
        <TextView
            android:id="@+id/label_data_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/data_pedido"/>
        <TextView
            android:id="@+id/tv_data_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:text="30/05/2022"
            android:layout_below="@id/label_data_pedido"/>

        <View
            android:id="@+id/hline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="20dp"
            android:layout_below="@id/tv_data_pedido"/>

<!--        LISTA DOS ITENS DETALHADOS-->
        <LinearLayout
            android:id="@+id/ll_lista_itens_detalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/hline"/>

        <View
            android:id="@+id/hline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="20dp"
            android:layout_below="@id/ll_lista_itens_detalhes"/>

<!--        LISTA DOS ITENS COM VALOR PROPOSTO-->
        <LinearLayout
            android:id="@+id/ll_lista_itens_valores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/hline2"/>

        <View
            android:id="@+id/hline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="20dp"
            android:layout_below="@id/ll_lista_itens_valores"/>

        <TextView
            android:id="@+id/label_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtotal"
            android:layout_below="@id/hline3"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hline3"
            android:text="R$795,00"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/label_frete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frete"
            android:layout_below="@id/label_subtotal"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_frete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subtotal"
            android:textColor="@color/green"
            android:text="GRÁTIS"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/hline4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="20dp"
            android:layout_below="@id/tv_frete"/>

<!--        TOTAL-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/black"
            android:layout_below="@id/hline4"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hline4"
            android:text="R$795,00"
            android:layout_alignParentEnd="true"/>


        <View
            android:id="@+id/hline5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="20dp"
            android:layout_below="@id/tv_total"/>


        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hline5"
            android:gravity="center">

            <View
                android:id="@+id/ic_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_status"
                android:layout_below="@id/hline5"/>

            <TextView
                android:id="@+id/tv_status_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/hline5"
                android:text="Status"/>

        </LinearLayout>

       <LinearLayout
           android:id="@+id/ll_buttons"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/ll_status"
           android:layout_marginTop="15dp"
           android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_recusar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_weight="1"
                android:text="@string/recusar"/>

           <View
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_below="@id/hline5"/>

            <Button
                android:id="@+id/btn_confirmar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_blue"
                android:layout_weight="1"
                android:text="@string/confirmar"/>


       </LinearLayout>


    </RelativeLayout>

</RelativeLayout>