<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin"
    android:background="#FFFFFF"
    android:paddingHorizontal="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <ImageView
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_google_logo"
                android:contentDescription="Google"
                android:layout_marginRight="80dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook_logo"
                android:contentDescription="Facebook"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/blue"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_gf"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/blue"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/gray"
                app:hintTextColor="@color/black"
                android:textAlignment="textEnd"
                app:boxStrokeColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:drawableTint="#676767"
                    android:hint="@string/str_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/gray"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/gray"
                app:hintTextColor="@color/black"
                android:textAlignment="textEnd"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/gray"
                android:layout_marginTop="20dp"
                app:boxStrokeColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_senha"
                    android:inputType="textPassword"
                    android:textColor="@color/gray"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"
                    android:drawableTint="#676767"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_login_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/red"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_entrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_entrar"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:backgroundTint="@color/dark_blue"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nao_cadastrado"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btn_cadastrese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_btn_cadastrese"
                    android:fontFamily="@font/poppins_bold"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>