<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cadastro.FragmentCadastroConta">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/gray"
            app:hintTextColor="@color/black"
            android:textAlignment="textEnd"
            app:boxStrokeColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/sym_action_email"
                android:drawableTint="#676767"
                android:hint="@string/str_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/gray"
            app:hintTextColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/blue"
            android:layout_below="@+id/til_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_senha_cadastro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_senha"
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:drawableTint="#676767"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/gray"
            app:hintTextColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/blue"
            android:layout_below="@id/til_senha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_senha_cadastro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_conSenha"
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:drawableTint="#676767"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</FrameLayout>